REACT_APP_API_ENDPOINT = http://35.180.92.228
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51IktAsKhB8NUmIiIHAwnVLar2CgI7j6eZerPwZiXtj17IajRjVt5pCO1i0LDRX7iO6F37cB6j6lj8pYMTpmqdYfL00NB3ZGdhj
REACT_APP_STRIPE_SECRET_KEY = sk_test_51IktAsKhB8NUmIiIRo8pq3jrlKaBPaqH6j4F0uqOeM7agbgbfYkGcLymwF66ovjmJuNEln3fPzZ1th1MPhAkzsX3004ReOniuK